<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- viewBox исходных SVG: 0 0 24 24. Геометрия 1:1 из исходников. -->

    <!-- ========== NEW (синий лист с плюсом) ==================== -->
    <DrawingImage x:Key="Icon_New">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Лист -->
                <GeometryDrawing Geometry="M5,2 H15 L19,6 V22 H5 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#3FA9FF"/>
                            <GradientStop Offset="1" Color="#003B7A"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#001E40" Thickness="0.5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Загнутый уголок -->
                <GeometryDrawing Brush="#4DFFFFFF" Geometry="M15,2 V6 H19 Z"/>
                <!-- Блик сверху -->
                <GeometryDrawing Geometry="M5,2 H15 L19,6 V11 H5 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#BFFFFFFF"/>
                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <!-- Плюс: вертикальная палочка -->
                <GeometryDrawing Brush="White" Geometry="M10.5,11 H13.5 V20 H10.5 Z"/>
                <!-- Плюс: горизонтальная -->
                <GeometryDrawing Brush="White" Geometry="M7.5,14 H16.5 V17 H7.5 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- ========== OPEN (жёлтая папка со стрелкой вверх) ======== -->
    <DrawingImage x:Key="Icon_Open">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Задник папки -->
                <GeometryDrawing Geometry="M2,6 H9 L11,8 H22 V20 H2 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#FFD24A"/>
                            <GradientStop Offset="1" Color="#B07A00"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#5A3D00" Thickness="0.5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Передняя створка -->
                <GeometryDrawing Geometry="M2,20 L5,11 H22 L19,20 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#FFD24A"/>
                            <GradientStop Offset="1" Color="#B07A00"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#5A3D00" Thickness="0.5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Блик на створке -->
                <GeometryDrawing Geometry="M5,11 H22 L20.7,15 H4 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#B3FFFFFF"/>
                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <!-- Стрелка вверх -->
                <GeometryDrawing Brush="White" Geometry="M12,6 L8.5,9.5 H10.5 V13 H13.5 V9.5 H15.5 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#5A3D00" Thickness="0.4"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- ========== SAVE (дискета) =============================== -->
    <DrawingImage x:Key="Icon_Save">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Корпус -->
                <GeometryDrawing Geometry="M3,3 H18 L21,6 V21 H3 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#B5C9DE"/>
                            <GradientStop Offset="1" Color="#4F6680"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#2A3A55" Thickness="0.5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Металлическая заслонка -->
                <GeometryDrawing Brush="#7088A8" Geometry="M6,3 H17 V9.5 H6 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#2A3A55" Thickness="0.4"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Прорезь на заслонке -->
                <GeometryDrawing Brush="#1F2A3F" Geometry="M13,4 H15 V8.5 H13 Z"/>
                <!-- Этикетка -->
                <GeometryDrawing Brush="#F4F6FA" Geometry="M5.5,13 H18.5 V20 H5.5 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#2A3A55" Thickness="0.4"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Линии на этикетке -->
                <GeometryDrawing Brush="#7088A8" Geometry="M7,15 H17 V15.7 H7 Z"/>
                <GeometryDrawing Brush="#7088A8" Geometry="M7,17 H17 V17.7 H7 Z"/>
                <!-- Блик -->
                <GeometryDrawing Geometry="M3,3 H18 L21,6 V10 H3 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#B3FFFFFF"/>
                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- ========== RELOAD (жёлтая стрелка по кругу) ============= -->
    <DrawingImage x:Key="Icon_Reload">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Дуга (open curve) -->
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFE040" Thickness="2.8" StartLineCap="Round" EndLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M20.5,12 A8.5,8.5 0 1 1 18,6"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!-- Стрелка-наконечник -->
                <GeometryDrawing Brush="#FFE040" Geometry="M17.5,1.5 L23.5,4.5 L18.5,8.5 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- ========== COMPILE (золотая шестерёнка) ================= -->
    <DrawingImage x:Key="Icon_Compile">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <TranslateTransform Y="-1.75"/>
                </DrawingGroup.Transform>
                <!-- Тело шестерёнки с восемью зубьями -->
                <GeometryDrawing Geometry="M12,1.5 L13.4,4 L16.3,3.2 L17.2,5.9 L19.9,6.6 L19.3,9.5 L21.8,11 L20.4,13.5 L21.8,16 L19.3,17.5 L19.9,20.3 L17.2,21 L16.3,23.8 L13.4,23 L12,25.5 L10.6,23 L7.7,23.8 L6.8,21 L4.1,20.3 L4.7,17.5 L2.2,16 L3.6,13.5 L2.2,11 L4.7,9.5 L4.1,6.6 L6.8,5.9 L7.7,3.2 L10.6,4 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#FFC840"/>
                            <GradientStop Offset="1" Color="#8A4D00"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#3A2000" Thickness="0.5" LineJoin="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Центральное отверстие (тёмный круг) -->
                <GeometryDrawing Brush="#3A2000">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="12,12" RadiusX="3.2" RadiusY="3.2"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!-- Центральная втулка -->
                <GeometryDrawing Brush="#FFE390">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="12,12" RadiusX="2.4" RadiusY="2.4"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!-- Блик -->
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#B3FFFFFF"/>
                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="12,6.5" RadiusX="6" RadiusY="2.5"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>
