[OPTIONS]
Compatibility=1.1 or later
Compiled file=co2h-eng.chm
Contents file=co2h.hhc
Index file=co2h.hhk
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x409 English (United States)
Title=Co2H - Operator Manual

[FILES]
index.html
getting-started.html
ui-overview.html
console.html
commands.html
commands-linux.html
teamserver.html
listeners.html
profiles.html
artifact-gen.html
troubleshooting.html
plugin-api.html
scripting.html
sleepmask-kit.html
artifact-kit.html
processinject-kit.html
style.css

[INFOTYPES]
