<RCC>
    <qresource prefix="/">
        <file>icons/beacon.svg</file>
        <file>icons/listener.svg</file>
        <file>icons/session.svg</file>
        <file>icons/user.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/play.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/plugin.svg</file>
        <file>icons/graph.svg</file>
        <file>icons/target.svg</file>
        <file>icons/connection.svg</file>
        <file>icons/download.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/file.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/process.svg</file>
        <file>icons/token.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/log.svg</file>
        <file>icons/credentials.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/add.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/search.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/info.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/error.svg</file>
        <file>icons/success.svg</file>
        <file>icons/theme.svg</file>
        <file>icons/close.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/logo.svg</file>
        <file>client-icon.ico</file>
        <file>icons/privesc_admin.svg</file>
        <file>icons/privesc_system.svg</file>
        <file>icons/socks.svg</file>
        <file>icons/kill.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/nav_back.svg</file>
        <file>icons/nav_fwd.svg</file>
        <file>icons/nav_up.svg</file>
        <file>icons/scripting.svg</file>
        <file>themes/light.qss</file>
        <file>themes/dark.qss</file>
    </qresource>
</RCC>
