/* Co2H dark theme */
QMainWindow, QDialog, QWidget {
    background-color: #0f141b;
    color: #d7e3f4;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

QMenuBar, QToolBar, QStatusBar {
    background: #141b24;
    border: 0;
    border-bottom: 1px solid #1f2937;
}

QToolBar { spacing: 4px; padding: 4px; }
QToolButton { padding: 4px; border-radius: 4px; }
QToolButton:hover { background: #1f2937; }
QToolButton:pressed { background: #243244; }

QSplitter::handle { background: #1f2937; }

QTreeView, QTableView, QListView {
    background: #0f141b;
    alternate-background-color: #141b24;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
    gridline-color: #1f2937;
}

QHeaderView::section {
    background: #1a2330;
    color: #d7e3f4;
    padding: 4px 8px;
    border: 0;
    border-right: 1px solid #1f2937;
    border-bottom: 1px solid #1f2937;
}

QPlainTextEdit, QTextEdit {
    background: #06080c;
    color: #c8d4e8;
    font-family: "Consolas", "Menlo", "DejaVu Sans Mono", monospace;
    font-size: 10pt;
    border: 1px solid #1f2937;
}

QLineEdit {
    background: #141b24;
    color: #d7e3f4;
    border: 1px solid #2a3547;
    border-radius: 4px;
    padding: 4px 6px;
}
QLineEdit:focus { border-color: #3b82f6; }

QPushButton {
    background: #1a2330;
    color: #d7e3f4;
    border: 1px solid #2a3547;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover    { background: #243244; }
QPushButton:pressed  { background: #2d3c53; }
QPushButton:default  { background: #2563eb; color: #ffffff; border-color: #2563eb; }

QTabWidget::pane { border: 1px solid #1f2937; }
QTabBar::tab {
    background: #141b24;
    color: #aebad1;
    padding: 6px 14px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected { background: #0f141b; color: #ffffff; }

QMenu {
    background-color: #1a2330;
    color: #d7e3f4;
    border: 1px solid #2a3547;
    padding: 4px 0;
}
QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 0;
}
QMenu::item:selected {
    background-color: #2563eb;
    color: #ffffff;
}
QMenu::item:disabled {
    color: #4b5a72;
}
QMenu::separator {
    height: 1px;
    background: #2a3547;
    margin: 4px 8px;
}

QScrollBar:vertical {
    background: #0f141b;
    width: 8px;
    border: 0;
}
QScrollBar::handle:vertical {
    background: #2a3547;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #3b82f6; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
